.story {
  display: grid;
  grid-template-columns: 50% 49%;
  gap: 1.6rem;
  align-items: center;

  @include respond(tab-small) {
    grid-template-columns: 100%;
  }

  &__vid {
    video {
      width: 100%;
      border-top-right-radius: 500px;
      border-bottom-right-radius: 500px;
    }
    position: relative;
  }

  &__icon-play {
    height: 2.5rem;
    width: 2.5rem;
    fill: $color-white;
    padding: 1.8rem 3rem;
    background-color: $color-blue-light;
    border-radius: 3px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.2s;
  }

  &__vid:hover &__icon-play {
    background-color: $color-blue-dark;
  }

  &__content {
    padding: 3.2rem 3.2rem 1.2rem 3.2rem;
  }

  &__quote {
    font-size: 2.8rem;
    line-height: 1.4;
    letter-spacing: -0.3px;
    font-weight: 300;
    font-style: italic;
    margin-bottom: 1.6rem;

    @include respond(phone) {
      font-size: 2.2rem;
    }
  }
  &__customer {
    font-size: 1.6rem;
    margin-bottom: 2.8rem;
  }

  &__customer-name {
    font-weight: 700;
    margin-bottom: 0.6rem;
  }

  &__customer-title {
    font-weight: 400;
  }
}
