.grid-hero {
  display: grid;
  grid-template-columns: 53% 45%;
  gap: 2%;

  @include respond(phone) {
    grid-template-columns: 100%;
    justify-items: center;
  }
}

.grid-2-col {
  display: grid;
  grid-template-columns: 48.3% 40%;
  gap: 14.5rem;
  align-items: center;

  &--inverse {
    grid-template-columns: 40% 48.3%;
  }

  @include respond(tab-small) {
    grid-template-columns: 100%;
    gap: 0;
  }
}

.grid-4-col {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;

  @include respond(tab-small) {
    grid-template-columns: repeat(2, 1fr);

    @include respond(phone) {
      grid-template-columns: 1fr;
    }
  }
}

.grid-5-col {
  display: grid;
  grid-template-columns: repeat(5, 1fr);

  @include respond(smaller-phone) {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}
