.mobile-nav {
  display: none;

  @include respond(tab-small) {
    display: block;
    transform: translateX(100%);
    transition: all 0.3s;
    position: fixed;
    background-color: $color-white;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 10;
  }

  &__header {
    padding: 1.4rem 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4rem;
  }

  &__logo {
    width: 14rem;
    height: auto;
  }

  &__close-icon {
    width: 1.8rem;
    height: 1.8rem;
  }

  &__links {
    padding: 0 3rem 1.5rem 3rem;
    overflow: auto;
    height: 28vh;
    padding-bottom: 30vh;
  }

  &__nav-bar {
    outline: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 3.8rem;
    margin: 0;
  }

  &__link:link,
  &__link:visited {
    color: $color-black;
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: 700;
    padding-bottom: 0.1rem;
    transition: all 0.2s;
  }
  &__link:hover,
  &__link:active {
    border-bottom: 1px solid $color-white;
  }

  &__link-dropdown {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__dropdown-icon {
    height: 3rem;
    width: 3rem;
  }

  &__dropdown-menu {
    display: none;
  }

  &__dropdown-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-items: flex-start;
    padding-left: 3rem;
    padding-top: 3rem;
    padding-bottom: 0.5rem;
    font-weight: 700;
  }

  &__dropdown-link:link,
  &__dropdown-link:visited {
    color: $color-black;
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: 500;
    padding-bottom: 0.1rem;
    transition: all 0.2s;
  }
  &__dropdown-link:hover,
  &__dropdown-link:active {
    color: $color-blue-dark;
  }

  &__btns-container {
    width: 100%;
    padding: 4rem 2.4rem;
    background-color: $color-white;
    box-shadow: 0 -10px 12px rgb(29 28 29 / 4%);
    position: fixed;
    left: 0;
    bottom: 0;
    box-sizing: border-box;
  }

  &__btns {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    text-align: center;

    @include respond(smaller-phone) {
      grid-template-columns: 1fr;
    }
  }
}
